<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Contenedores</title>
    <style type="text/css">
    </style>
</head>
<style>
    * {

        margin: auto 0;
        padding: auto 0;
    }

    * img{

        width: 50%;
        float: right;
    }

    * a{

        text-decoration: none;
        color: #B4045F;
    }

    a:hover{

        background-color: #336699;
        color: #ffffff;
    }
    #body{
        font-size: 80%;
        font-family: Arial, sans-serif;
        background-color: #B4045F;  
    }
    #contenedor{

        width: 750px;
        margin: 0 auto;
        height: 100%;
        background-color: #BEF781;
    }
    #logo{

        height: 60px;
        padding-left: 10px;
        padding-top: 15px;
        background-color: #EEE;
        color: #79B30B;
        background-image: url(logocabecera.jpg);

    }
    #menuhorizontal{
        float:left;
        width:100%;
        margin:none;
        list-style:none;            
                
    }
    #menuhorizontal a{
        float: left;
        width: 19%;
        background-color: #01DFD7;
        color: #ff0000;
        padding: 3px;
        text-decoration: none;
        text-align: center;
        border-right: 1px solid white;

    }
    #menuhorizontal li{

        display: inline;

    }
    #columna1 {
        padding: 10px;
        float: left;
        width: 25%;
    }
    #columna1 ul{

        list-style: none;
        margin: auto 0;
        width: 130px;
        border: 1px solid #7C7C7C;
    }
    #columna1 ul li{


        padding-left: .2em;
        padding-top: 0em;
        padding-bottom: .2em;
        padding-right: 1.5em;
        display: block;
        color: #333;
        background-color: #F4F4F4;

    }
    #columna1 ul li:hover:any-link{
        background-color: #58FA58;

    }

    #columna2 {

        padding:10px;
        float: left;
        width: 65%;
    }
    #pie{

        clear: both;
        background-color: #333;
        height: 30px;
        color: #FFF;
        padding-top: 10px;
        padding-left: 10px;
    }
    #pie .enlaces{
        float: left;
    }
    #pie .enlaces a{

        text-decoration: none;
        color: white;

    }
    #pie .enlaces a:hover{
        background-color: #336699;
        color: #ffffff;
    }
    #pie .derechos{
        float: right;
    }


</style>



    
<body id="body">
<!-- Contenedor -->
<div id="contenedor">

                <div id="logo">
                    <h1><span>LOGOTIPO</span></h1>
                </div>

                <div id="menuhorizontal">
                    <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Ipsum</a></li>
                            <li><a href="#">Dolor</a></li>
                            <li><a href="#">Sit</a></li>
                            <li><a href="#">Amet</a></li>
                    </ul>
               </div>

         <div id="columna1">

            <h3><a href="#">Noticias</a></h3><br />
                            <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Lorem ipsum dolor
                sit amet</a></p>
                            <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Consectetuer
                adipiscing elit</a></p>

                            <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Donec molestie nunc
                eu sapien</a></p>
                            <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Maecenas aliquam
                dolor eget metus</a></p>
                            <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Fusce tristique
                lorem id metus</a></p>
                            <br />
                            <h3><a href="#">Enlaces relacionados</a></h3><br />

                            <ul>
                                <li><a href="#">Proin placerat</a></li>
                                <li><a href="#">Nulla in felis</a></li>
                                <li><a href="#">Nam luctus</a></li>
                            </ul>
                            <br /><br />
                        <img alt="Imagen genérica" src="imagen3.jpg" />
                        <h3><a href="#">Publicidad</a></h3>
                        <p>Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere
                dolor, sed euismod sem odio at mi.</p>
                        <p>Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a,
                molestie vel, felis.
                        Maecenas mattis est vel est.</p>
                        <p><a href="#">Seguir leyendo...</a></p>


                </div>
                <!-- /columna1 -->
                    
<div id="columna2">
                                <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
                            <img alt="Imagen genérica" src="imagen1.jpg" />
                            <p>Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus.
                            Vivamus vestibulum, ipsum sollicitudin faucibus pharetra, dolor metus
                            fringilla dui, vel aliquet pede diam tempor tortor.</p>
                            <p>Vestibulum pulvinar urna et quam. Pellentesque habitant morbi
                tristique
                            senectus et netus et malesuada fames ac turpis egestas. Nullam vel
                turpis
                            vitae dui imperdiet laoreet. Quisque eget ipsum.</p>
                            <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis
                justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                            <p><a href="#">Seguir leyendo...</a></p>
<br /><br />
                            <h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>
                        
                            <img src="imagen2.jpg" alt="Imagen genérica" />
                        
                            <p>Quisque eget ipsum. Donec commodo, turpis vel venenatis sollicitudin,
                quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat
                libero eget est.</p>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Nullam dictum hendrerit neque. Mauris id ligula non elit
                mattis semper. Fusce arcu ipsum, tempus eget, tincidunt at, imperdiet in, mi.</p>
                            <p>Sed fermentum cursus dolor. Aenean a diam. Phasellus feugiat. Donec
                tempor dignissim sem.</p>
                            <p><a href="#">Seguir leyendo...</a></p>
                <br /><br />
                            <h2>Phasellus blandit</h2>
                        <p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu,
                tincidunt eu, sollicitudin eget, sem. Nulla facilisi. Morbi ut enim ut enim
                ultricies dapibus.</p>
                        <p><a href="#">Seguir leyendo...</a></p>
                <br /><br />
                        <h2>Nullam vel turpis</h2>
                        <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis
                justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                        <p><a href="#">Seguir leyendo...</a></p>
    </div>
    <!-- /columna2 -->

    <!-- Pie -->
    <div id="pie">
            <span class="enlaces">
                <a href="#">Nulla</a> |
                <a href="#">Pharetra</a> |
                <a href="#">Luctus</a> |
                <a href="#">Ipsum</a> |
                <a href="#">Proin</a> |
                <a href="#">Placerat</a>
            </span>
            <span class="derechos"> Copyright Lorem ipsum
            </span>
        </div>
        <!-- /Pie -->

</div>
<!-- /Contenedor -->

</body>
</html>