<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        .cambioColor :hover {background-color:purple ;}
        
        
        
        table{
          border: 3px solid;
          border-color: red;
          margin:auto;
          background-color: hsl(34, 57%, 70%,50%);
            
        }
        
        th,td {
           border: 1px solid;
           border-color: red;
           padding-top: 0%;
           padding-bottom: 0%;
           padding-left: 0.3em;
           padding-right: 0.3em;
           text-align: center;
           height: 3em;
            font-size: 15px;
            
        }
        
        th{
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }
        img{

            width : 70px; height: 40px;

        }

        table tr:nth-child(1) {
	        
	        background-color: rgb(213, 169, 241);
        }

        table tr:nth-child(3) {
	        
	        background-color: rgb(126, 162, 228);
        }
        table tr:nth-child(5) {
	        
	        background-color: rgb(126, 162, 228);
        }  
        
        table tr:nth-child(7) {
	        
	        background-color: rgb(126, 162, 228);
        }

        table tr:nth-child(9) {
	        
	        background-color: rgb(126, 162, 228);
        }
        a:hover {
            color: #ca47f1;
            cursor: pointer;
        }
    </style>

</head>







<body>
    <table  >
            <tr>       
                <th>Empresa</th> 
                <th>Contacto</th> 
                <th>País </th> 
                <th>Imagen </th> 
            </tr> 
        
    
            <tr class="cambioColor"> 
          
            
                <td>Mercedes</td> 
                <td>Otto Bismark</td> 
                <td>Alemania</td> 
                <td><img src="mercedes.jpg";  ></td> 
            </tr> 
            
            <tr class="cambioColor">
            <td>Volvo</td> 
            <td>Friz Janover</td> 
            <td>Suecia</td> 
            <td><img src="volvo.jpg";  ></td> 
            </tr >
            
            <tr class="cambioColor">
            <td>Seat</td> 
            <td>Gabriela Orihuela</td> 
            <td>España</td> 
            <td><img src="seat.jpg"; ></td> 
            </tr> 
            
            <tr class="cambioColor">
            <td>Mazda</td> 
            <td>Karoshi Sushi</td> 
            <td>Japón</td> 
            <td><img src="mazda.jpg"; ></td>
            </tr>
            
            <tr class="cambioColor">
            <td>Toyota</td> 
            <td>Hiroshima Vengala</td> 
            <td>Japón</td> 
            <td><img src="toyota.jpg"; ></td> 
            </tr> 
            
            <tr class="cambioColor">
            <td>Ferrari</td> 
            <td>Paola Visconti</td> 
            <td>Italia</td> 
            <td><img src="ferrari.jpg";  ></td> 
            </tr>
            
            <tr class="cambioColor">
            <td>Cadillac</td> 
            <td>Ronald Watson</td> 
            <td>EEUU</td> 
            <td><img src="cadillac.jpg";  ></td> 
            </tr> 
            
            <tr class="cambioColor">
                <td>Peugeot</td> 
                <td>Francoise Oland</td> 
                <td>Francia</td> 
                <td><img src="peugeot.jpg";  ></td>
            </tr>
        </table>
    
</body>
</html>